artifact_path: file:///workspaces/MLOPS_pipeline/mlruns/682922886453601321/models/m-0cf31bfc37fa41de897b626248c8aeb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.2.0
model_id: m-0cf31bfc37fa41de897b626248c8aeb7
model_size_bytes: 724
model_uuid: m-0cf31bfc37fa41de897b626248c8aeb7
prompts: null
run_id: d02058ad153b4c1287a86f1d35f392ea
utc_time_created: '2025-08-08 14:07:16.283631'
